avmedia/res/av02048.png cmd/sc_open.png
avmedia/res/av02050.png sd/res/breakplayingblue_16.png
avmedia/res/av02053.png cmd/sc_ok.png
avmedia/res/avl02048.png cmd/lc_open.png
avmedia/res/avl02053.png cmd/lc_ok.png
cmd/lc_alignvcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_charbackcolor.png cmd/lc_characterbackgroundpattern.png
cmd/lc_closewin.png cmd/lc_closedoc.png
cmd/lc_closedocs.png cmd/lc_closedoc.png
cmd/lc_closemasterview.png cmd/lc_closedoc.png
cmd/lc_commontaskbarvisible.png cmd/lc_autoformat.png
cmd/lc_datastreamsplay.png avmedia/res/avl02049.png
cmd/lc_datastreamsstop.png avmedia/res/avl02051.png
cmd/lc_deleteslide.png cmd/lc_deletepage.png
cmd/lc_draw.png cmd/lc_reload.png
cmd/lc_duplicateslide.png cmd/lc_duplicatepage.png
cmd/lc_exitsearch.png cmd/lc_cancel.png
cmd/lc_exporttopdf.png cmd/lc_exportdirecttopdf.png
cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_gotoendofdoc.png cmd/lc_lastpage.png
cmd/lc_gotostartofdoc.png cmd/lc_firstpage.png
cmd/lc_graphic.png cmd/lc_insertgraphic.png
cmd/lc_gallery.png cmd/lc_insertgraphic.png
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/lc_insertcolumnsmenu.png cmd/lc_insertcolumns.png
cmd/lc_insertcurrencyfield.png cmd/lc_currencyfield.png
cmd/lc_insertctrl.png cmd/lc_formattedfield.png
cmd/lc_insertfieldctrl.png cmd/lc_formattedfield.png
cmd/lc_insertrowbreak.png cmd/lc_insertpagebreak.png
cmd/lc_insertslide.png cmd/lc_insertpage.png
cmd/lc_insertrowsmenu.png cmd/lc_insertrows.png
cmd/lc_inserttoolbox.png cmd/lc_importfromfile.png
cmd/lc_lastslide.png cmd/lc_lastpage.png
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/lc_linetoolbox.png cmd/lc_freeline.png
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/lc_mailmergewizard.png cmd/lc_dsbformletter.png
cmd/lc_moveslidedown.png cmd/lc_movepagedown.png
cmd/lc_moveslidefirst.png cmd/lc_movepagefirst.png
cmd/lc_moveslidelast.png cmd/lc_movepagelast.png
cmd/lc_moveslideup.png cmd/lc_movepageup.png
cmd/lc_mirror.png cmd/lc_fliphorizontal.png
cmd/lc_navigateback.png cmd/lc_browsebackward.png
cmd/lc_navigateforward.png cmd/lc_browseforward.png
cmd/lc_nextpage.png cmd/lc_pagedown.png
cmd/lc_nextslide.png cmd/lc_pagedown.png
cmd/lc_numberformatcurrency.png cmd/lc_currencyfield.png
cmd/lc_numberformatdate.png cmd/lc_datefield.png
cmd/lc_openfromwriter.png cmd/lc_open.png
cmd/lc_openurl.png cmd/lc_hyperlinkdialog.png
cmd/lc_openfromcalc.png cmd/lc_open.png
cmd/lc_pagesetup.png cmd/lc_setdocumentproperties.png
cmd/lc_pageup.png cmd/lc_browsebackward.png
cmd/lc_pagedown.png cmd/lc_browseforward.png
cmd/lc_previouspage.png cmd/lc_pageup.png
cmd/lc_previousslide.png cmd/lc_pageup.png
cmd/lc_printdefault.png cmd/lc_print.png
cmd/lc_printpagepreview.png cmd/lc_print.png
cmd/lc_quit.png cmd/lc_closedoc.png
cmd/lc_recundo.png cmd/lc_undo.png
cmd/lc_refresh.png cmd/lc_reload.png
cmd/lc_savebasicas.png cmd/lc_saveas.png
cmd/lc_slidesetup.png cmd/lc_setdocumentproperties.png
cmd/lc_sortdown.png cmd/lc_sortdescending.png
cmd/lc_sortup.png cmd/lc_sortascending.png
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/lc_tablenumberformatdialog.png cmd/lc_formattedfield.png
cmd/lc_upsearch.png svtools/res/up_large.png
cmd/lc_view100.png cmd/lc_zoom100percent.png
cmd/lc_zoommode.png cmd/lc_zoom.png
cmd/lc_zoomplus.png cmd/lc_zoomin.png
cmd/lc_zoomminus.png cmd/lc_zoomout.png
cmd/sc_browsebackward.png cmd/sc_pageup.png
cmd/sc_browseforward.png cmd/sc_pagedown.png
cmd/sc_charbackcolor.png cmd/sc_characterbackgroundpattern.png
cmd/sc_closewin.png cmd/sc_closedoc.png
cmd/sc_closedocs.png cmd/sc_closedoc.png
cmd/sc_closemasterview.png cmd/sc_closedoc.png
cmd/sc_color.png cmd/sc_fontcolor.png
cmd/sc_commontaskbarvisible.png cmd/sc_autoformat.png
cmd/sc_conditionalformatmenu.png cmd/sc_conditionalformatdialog.png
cmd/sc_datastreamsplay.png avmedia/res/av02049.png
cmd/sc_datastreamsstop.png avmedia/res/av02051.png
cmd/sc_deleteslide.png cmd/sc_deletepage.png
cmd/sc_draw.png cmd/sc_reload.png
cmd/sc_duplicateslide.png cmd/sc_duplicatepage.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png
cmd/sc_fillstyle.png cmd/sc_linewidth.png
cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_formatarea.png cmd/sc_styleapply.png
cmd/sc_gotoendofdoc.png cmd/sc_lastpage.png
cmd/sc_gotostartofdoc.png cmd/sc_firstpage.png
cmd/sc_graphic.png cmd/sc_insertgraphic.png
cmd/sc_gallery.png cmd/sc_insertgraphic.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/sc_insertcolumnsmenu.png cmd/sc_insertcolumns.png
cmd/sc_insertctrl.png cmd/sc_formattedfield.png
cmd/sc_insertfieldctrl.png cmd/sc_formattedfield.png
cmd/sc_insertcurrencyfield.png cmd/sc_currencyfield.png
cmd/sc_insertobjctrl.png cmd/sc_insertobject.png
cmd/sc_insertrowbreak.png cmd/sc_insertpagebreak.png
cmd/sc_insertrowsmenu.png cmd/sc_insertrows.png
cmd/sc_insertslide.png cmd/sc_insertpage.png
cmd/sc_insertsymbol.png cmd/sc_symbolcatalogue.png
cmd/sc_inserttoolbox.png cmd/sc_importfromfile.png
cmd/sc_justifypara.png cmd/sc_alignblock.png
cmd/sc_lastslide.png cmd/sc_lastpage.png
cmd/sc_leftpara.png cmd/sc_alignleft.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png
cmd/sc_linetoolbox.png cmd/sc_freeline.png
cmd/sc_macrosmenu.png cmd/sc_trackchanges.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png
cmd/sc_mailmergewizard.png cmd/sc_dsbformletter.png
cmd/sc_moveslidedown.png cmd/sc_movepagedown.png
cmd/sc_moveslidefirst.png cmd/sc_movepagefirst.png
cmd/sc_moveslidelast.png cmd/sc_movepagelast.png
cmd/sc_moveslideup.png cmd/sc_movepageup.png
cmd/sc_mirror.png cmd/sc_fliphorizontal.png
cmd/sc_navigateback.png cmd/sc_pageup.png
cmd/sc_navigateforward.png cmd/sc_pagedown.png
cmd/sc_nextpage.png cmd/sc_pagedown.png
cmd/sc_nextslide.png cmd/sc_pagedown.png
cmd/sc_numberformatcurrency.png cmd/sc_currencyfield.png
cmd/sc_numberformatdate.png cmd/sc_datefield.png
cmd/sc_openfromcalc.png cmd/sc_open.png
cmd/sc_openfromwriter.png cmd/sc_open.png
cmd/sc_openurl.png cmd/sc_hyperlinkdialog.png
cmd/sc_pagesetup.png cmd/sc_setdocumentproperties.png
cmd/sc_previouspage.png cmd/sc_pageup.png
cmd/sc_previousslide.png cmd/sc_pageup.png
cmd/sc_printdefault.png cmd/sc_print.png
cmd/sc_printpagepreview.png cmd/sc_print.png
cmd/sc_quit.png cmd/sc_closedoc.png
cmd/sc_recundo.png cmd/sc_undo.png
cmd/sc_refresh.png cmd/sc_reload.png
cmd/sc_savebasicas.png cmd/sc_saveas.png
cmd/sc_slidesetup.png cmd/sc_setdocumentproperties.png
cmd/sc_sortdown.png cmd/sc_sortdescending.png
cmd/sc_sortup.png cmd/sc_sortascending.png
cmd/sc_spelldialog.png cmd/sc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png
cmd/sc_tablenumberformatdialog.png cmd/sc_formattedfield.png
cmd/sc_togglemergecells.png cmd/sc_mergecells.png
cmd/sc_updatecurindex.png cmd/sc_styleupdatebyexample.png
cmd/sc_upsearch.png svtools/res/up_small.png
cmd/sc_zoomtoolbox.png cmd/sc_zoom.png
cmd/sc_zoommode.png cmd/sc_zoom.png
cmd/sc_zoomplus.png cmd/sc_zoomin.png
cmd/sc_zoomminus.png cmd/sc_zoomout.png
dbaccess/res/sc021.png dbaccess/res/queryeditdesign_sc.png
dbaccess/res/sc023.png dbaccess/res/queryeditsql_sc.png
dbaccess/res/sc09.png dbaccess/res/docopen_sc.png
formula/res/fapclose.png svtools/res/folder.png
fpicker/res/fp014.png res/newdoc.png
res/extension_plus_32.png desktop/res/extension_32.png
res/fileopen.png svtools/res/folder.png
res/foldercl.png svtools/res/folder.png
res/fp010.png svtools/res/up_small.png
res/fp015.png res/newdoc.png
res/im30821.png res/im30820.png
res/lc05303.png cmd/lc_quit.png
res/lc05504.png cmd/lc_print.png
res/lc05509.png cmd/lc_print.png
res/lc05539.png cmd/lc_designerdialog.png
res/lc05700.png cmd/lc_redo.png
res/lc05701.png cmd/lc_undo.png
res/lc05710.png cmd/lc_cut.png
res/lc05711.png cmd/lc_copy.png
res/lc05961.png cmd/lc_recsearch.png
res/lc06300.png cmd/lc_pagedown.png
res/lc06301.png cmd/lc_pageup.png
res/lc10853.png cmd/lc_recsearch.png
res/lx03189.png svx/res/galdefl.png
res/lx03248.png res/odm_32_8.png
res/lx03256.png res/extension_plus_26.png
res/puzzleslice_16.png desktop/res/extension_16.png
res/reload.png cmd/sc_reload.png
res/sc05501.png svtools/res/folder.png
res/sc05504.png cmd/sc_print.png
res/sc05508.png cmd/sc_reload.png
res/sc05509.png cmd/sc_print.png
res/sc05710.png cmd/sc_cut.png
res/sc05711.png cmd/sc_copy.png
res/sc05961.png cmd/sc_recsearch.png
res/sc06300.png cmd/sc_pagedown.png
res/sc06301.png cmd/sc_pageup.png
res/sc06303.png fpicker/res/fp011.png
res/sc10853.png cmd/sc_recsearch.png
res/sc10854.png res/target.png
res/so03127.png res/so03126.png
res/so03227.png res/sx03160.png
res/sx03123.png res/so03123.png
res/sx03126.png res/so03126.png
res/sx03129.png dbaccess/res/db.png
res/sx03131.png res/so03126.png
res/sx03132.png res/sx03127.png
res/sx03141.png svtools/res/folder.png
res/sx03145.png res/sx03144.png
res/sx03189.png svtools/res/folder.png
res/sx03227.png res/sx03160.png
res/sx03228.png res/sx03160.png
res/sx03243.png res/so03123.png
res/sx03244.png res/so03123.png
res/sx03245.png res/odb_16_8.png
res/sx03246.png res/odg_16_8.png
res/sx03247.png res/odf_16_8.png
res/sx03248.png res/odm_16_8.png
res/sx03249.png res/odp_16_8.png
res/sx03250.png res/ods_16_8.png
res/sx03251.png res/odt_16_8.png
res/sx03256.png desktop/res/extension_16.png
sc/imglst/lc26047.png sw/imglst/lc20556.png
sc/imglst/lc26050.png cmd/lc_cancel.png
sc/imglst/lc26051.png cmd/lc_ok.png
sc/imglst/sc26047.png sw/imglst/sc20556.png
sc/imglst/sc26050.png cmd/sc_cancel.png
sc/imglst/sc26051.png cmd/sc_ok.png
sc/res/dropurl.png cmd/sc_inserthyperlink.png
sc/res/file.png svtools/res/folder.png
sch/res/lc30514.png cmd/lc_viewdatasourcebrowser.png
sch/res/sc30514.png cmd/sc_viewdatasourcebrowser.png
sch/res/sc30528.png cmd/sc_diagramtype.png
sd/imglst/lc05928.png cmd/lc_autoformat.png
sd/imglst/lc27015.png cmd/lc_importfromfile.png
sd/imglst/lc27017.png cmd/lc_zoompanning.png
sd/imglst/lc27058.png sd/imglst/lc27028.png
sd/imglst/lc27059.png cmd/lc_animationmode.png
sd/imglst/lc27175.png sd/imglst/lc27177.png
sd/imglst/lc27318.png cmd/lc_drawchart.png
sd/imglst/nv09.png sc/res/droplink.png
sd/imglst/sc05928.png cmd/sc_autoformat.png
sd/imglst/sc27015.png cmd/sc_importfromfile.png
sd/imglst/sc27055.png sd/imglst/sc27054.png
sd/imglst/sc27056.png sd/imglst/sc27054.png
sd/imglst/sc27057.png sd/imglst/sc27054.png
sd/imglst/sc27058.png sd/imglst/sc27028.png
sd/imglst/sc27060.png sd/imglst/sc27054.png
sd/imglst/sc27063.png sd/imglst/sc27054.png
sd/imglst/sc27064.png cmd/sc_duplicatepage.png
sd/imglst/sc27085.png cmd/sc_mirror.png
sd/imglst/sc27095.png cmd/sc_toggleobjectrotatemode.png
sd/imglst/sc27173.png sd/imglst/sc27171.png
sd/imglst/sc27296.png sd/imglst/sc27295.png
sd/res/ole.png cmd/sc_diagramtype.png
sd/res/playblue_16.png avmedia/res/av02049.png
sd/res/stopplayingblue_16.png avmedia/res/av02051.png
sfx2/res/favourite_big.png cmd/lc_insertbookmark.png
svtools/res/back_large.png cmd/lc_pageup.png
svtools/res/back_small.png cmd/sc_pageup.png
svtools/res/fp011.png fpicker/res/fp015.png
svx/res/cd020.png cmd/sc_undo.png
svx/res/cd021.png cmd/sc_redo.png
svx/res/galdefs.png svtools/res/folder.png
svx/res/galnorl.png svx/res/galdefl.png
svx/res/galnors.png svtools/res/folder.png
svx/res/galrdol.png svx/res/galdefl.png
svx/res/galrdos.png svtools/res/folder.png
svx/res/id02.png cmd/sc_open.png
svx/res/id020.png cmd/sc_undo.png
svx/res/id041.png cmd/sc_redo.png
sw/imglst/lc20557.png cmd/lc_cancel.png
sw/imglst/lc20558.png cmd/lc_ok.png
sw/imglst/sc20557.png cmd/sc_cancel.png
sw/imglst/sc20558.png cmd/sc_ok.png
sw/imglst/sr20016.png cmd/sc_searchdialog.png
sw/res/nc20005.png sfx2/res/favourite.png
sw/res/sr20008.png sfx2/res/favourite.png
vcl/source/src/msgbox.png vcl/res/msgbox.png
